server.port= 8089
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/course/v1/swagger/swagger-ui.html
springdoc.api-docs.path=/course/v1/swagger/v3/api-docs
springdoc.swagger-ui.configUrl=/account/v1/swagger/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/account/v1/swagger/v3/api-docs
#management.endpoints.web.base-path=/api/account/v1/actuator
springdoc.swagger-ui.path=/swagger-ui-custom.html